* {
    font-family: "Outfit", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Teko", sans-serif;
}


body {
    #btn {
        span {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: #f947ff;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 2;
        }
    }

    .icon {
        width: 50px;
        color: white;
    }
}

header {
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: black;
    color: white;

    nav {


        a {
            font-size: 17px;
            padding: 10px;
            color: white;
        }

        .link-nav {
            @media(max-width:990px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px;
            }

            .div {
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .custom-toggler {
        border: 1px solid #f947ff;
        padding: 10px;
        transition: all 0.3s ease-in-out;

        &:hover {
            border-color: #f947ff;
        }

        .navbar-toggler-icon {
            width: 40px;
            height: 35px;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' d='M4 6h22M4 14h22M4 22h22'/%3E%3C/svg%3E"); // Lignes blanches de 3px
            transition: all 0.3s ease-in-out;
        }
    }


    .navbar-nav .nav-link {
        position: relative;
        text-decoration: none;


        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 3px;
            width: 0;
            height: 2px;
            background-color: #f947ff;
            transition: width 0.3s ease-in-out;
        }


        &:hover::after {
            width: 100%;
        }
    }
}




/*SHOWCASE-SECTION*/
.showcase-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/about.jpg);
    background-size: cover;
    background-position: center;

    .showcase-content {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0 100px;

        .content {
            h1 {
                font-size: 5rem;
                color: white;

                /*MEDAI QUERY*/
                @media(max-width:520px) {
                    font-size: 3rem;
                }
            }



            a {
                text-decoration: none;
                color: white;
                transition: all .5s;
            }

            a:hover {
                color: #f947ff;
            }

            .a {
                color: #f947ff;
            }
        }
    }
}








/*OUR-MISSION-SECTION*/
.mission-section {
    h6 {
        color: #f947ff;
    }

    .mission-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .img-section {
            background-image: url(images/unit.jpg);
            background-position: center;
            background-size: cover;
            height: 400px;
        }

        .content {
            .progress-name {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

/*COUNTER-SECTION*/
.counter-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/donate11.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 400px;

    .counter-content {
        display: flex;
        justify-content: space-between;

        /*MEDIA QUERY*/
        @media(max-width:1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /*MEDIA QUERY*/
        @media(max-width:500px) {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .count {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
        }

        p {
            font-size: 15px;
            font-weight: bold;
            color: white;
        }


        .counter {
            font-size: 60px;
            font-weight: bold;
            color:#f947ff;
        }
    }
}


   /*help-section*/
   .help-section{
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        /*MEDIA QUERY*/
        @media(max-width:1000px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .help{
            background-color: #ec78f0;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            h1{
                font-size: 4rem;
                /*MEDIA QUERY*/
                @media(max-width:530px){
                    font-size: 3rem;
                }
            }

            button{
                border: none;
                background-color:white;
                color: black;
                padding: 12px;
                width: 200px;
                border: 2px solid white;
                transition: all .5s;
                font-weight: bold;
            }

            button:hover{
                background-color: transparent;
                border: 2px solid white;
                color: white;
            }
        }
    }
}

/*TESTIMONIAL-SECTION*/
.testimonial-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(images/donate13.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;

    h6{
        color: #f947ff;
    }

    .testy{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        /*MEDIA QUERY*/
        @media(max-width:990px){
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }


        img{
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    }
}








/*FOOTER*/

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px;
    background-color: #02020a;

    /*MEDIA QUERY*/
    @media(max-width:770px) {
        flex-direction: column;
        gap: 20px;
    }

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        p{
            transition: all .5s;
        }

        p:hover{
            transform: translate(0,-5px);

        }
    }
}